<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/img/rudeus.ico" type="image/x-icon">
    <title>Home </title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Rudeus Greyrat</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
           
        </nav>
    </header>

    <h2 style="margin: 15px;">Rudeus, el que tiene habilidad de hacer encantamientos sin leerlos en voz alta </h2>
    <hr>

    <article class="container">
        <h3>Breve descripcion sobre Rudeus</h3>
        <img class="image" src="/static/img/rudeus1.png" alt="Rudeus Greyrat Presentacion">
        <p><b>Rudeus</b> Greyrat es reencarnado en un mundo de fantasía después de su muerte en el mundo real. En su nueva vida, nace en un <i>mundo mágico</i> con sus recuerdos de su vida pasada intactos. Aprovecha esta oportunidad para corregir los errores de su vida anterior y se propone vivir de manera plena y significativa en su nueva vida.</p> 
        <p> A lo largo de la serie, <b>Rudeus</b> desarrolla habilidades mágicas excepcionales y se convierte en un poderoso mago. También explora diferentes caminos y profesiones mientras interactúa con diversos personajes en el mundo de fantasía. La serie combina elementos de aventura, magia, comedia y drama personal mientras Rudeus busca su propósito y sentido en este nuevo mundo.
    
        A medida que <b>Rudeus</b> Greyrat navega por su nueva vida en el <i>mundo mágico</i>, su viaje trasciende la mera búsqueda de poder. Con determinación y perseverancia, se convierte en un faro de inspiración para aquellos que lo rodean, forjando lazos profundos. Su evolución no se limita solo a las artes místicas, sino que también se refleja en su crecimiento emocional y su capacidad para comprender la complejidad del mundo que lo rodea. La historia de <b>Rudeus</b> Greyrat se entrelaza con los hilos del destino y la autoexploración, creando un tapiz emocionante de autodescubrimiento, aventura y un inquebrantable deseo de encontrar su lugar en un universo repleto de maravillas y desafíos.</p>

        <img class="image2" src="/static/img/rudeus2.png" alt="">
        <p>
        <b>Rudeus</b> muestra un gran talento en la magia desde una edad temprana. Aprende una variedad de conjuros y habilidades mágicas, y su progreso en este ámbito es impresionante. Su experiencia pasada en su vida anterior también influye en su enfoque y comprensión de la magia.

        A lo largo de la serie, <b>Rudeus</b> forma una serie de relaciones importantes con otros personajes. Algunos de los más notables incluyen su tutor Eris Boreas Greyrat, su amiga Sylphiette, y otros aventureros y magos con los que se encuentra en su viaje
        </p>
        <p>
        A medida que crece, <b>Rudeus</b> enfrenta desafíos y obstáculos que lo ayudan a madurar y a encontrar su lugar en el mundo. A pesar de su deseo de enmendar su pasado, a veces se enfrenta a dilemas morales y decisiones difíciles que ponen a prueba su resolución. <br><br>
        La serie sigue las aventuras y exploraciones de <b>Rudeus</b> mientras recorre el mundo de fantasía. Desde enfrentamientos con monstruos poderosos hasta descubrimientos de lugares misteriosos, <b>Rudeus</b> vive una vida llena de emoción y descubrimiento a medida que se acerca a su destino final y su propósito en el <i>mundo mágico</i> de <strong>"Mushoku Tensei".</strong> El cual es una serie que esta muy bien hecha y que tiene una gran historia que contar.
        </p>

        <img class="image" src="/static/img/rudeus3.png" alt="">
      
        <p> 
        Las partes finales de la historia de <b>Rudeus</b> Greyrat en <strong>"Mushoku Tensei"</strong> se tejen con una intensidad emocional y un clímax que lleva consigo años de desarrollo del personaje. A medida que Rudeus alcanza nuevos niveles de poder y conocimiento mágico, también enfrenta pruebas devastadoras que ponen a prueba su fortaleza física y mental. Estos desafíos no solo son obstáculos físicos, sino también pruebas de su resolución y la fuerza de sus lazos con aquellos a quienes ama.

        En este tramo final, las interacciones con los personajes secundarios y los lazos que ha forjado a lo largo de su vida cobran un significado aún más profundo. La amistad, el amor y la lealtad se entrelazan en un emocionante torbellino de eventos, y Rudeus se encuentra en una encrucijada que exige decisiones difíciles. Con el peso de su pasado y la promesa de un futuro incierto, Rudeus Greyrat emprende una última búsqueda para encontrar su propósito definitivo en este <i>mundo mágico</i>, dando lugar a un final que resuena con resonancia y deja una impresión duradera en los corazones de los lectores.
        </p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
        
    </footer>

    
</body>
</html>